<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* SIMPLE DEMO STYLES */
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 12px;
      line-height: 1.6;
    }
    .container {
      margin: 50px;
      max-width: 800px;
    }
    .container img {
      width: 100%;
    }
    .container .pull-left {
      width: 55%;
      float: left;
      margin: 20px 20px 20px -80px;
    }
    @media (min-width: 750px) {
      body {
        font-size: 16px;
        line-height: 1.6;
      }
      .container {
        margin: 100px auto;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
</head>
<body>
  <div class="container">
    <p style="font-size:48px;">CSGO Nades</p>
    <p style="font-size:14px;text-align:left">Bind JumpThrow<br></p>
    <p style="font-size:12px;text-align:left">bind c "+jump;-attack;-jump"</p><br>
    <a href="dust2.html" target="_blank" style="text-decoration: none">dust2</a><br>
    <a href="mirage.html" target="_blank" style="text-decoration: none">mirage</a><br>
    <a href="nuke.html" target="_blank" style="text-decoration: none">nuke</a><br>
    <a href="inferno.html" target="_blank" style="text-decoration: none">inferno N/A</a><br>
    <a href="overpass.html" target="_blank" style="text-decoration: none">overpass N/A</a><br>
    <a href="overpass.html" target="_blank" style="text-decoration: none">train N/A</a><br>
    <a href="overpass.html" target="_blank" style="text-decoration: none">cache N/A</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="js/zoom.js"></script>
</body>
</html>
