<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* SIMPLE DEMO STYLES */
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 12px;
      line-height: 1.6;
    }
    .container {
      margin: 50px;
      max-width: 800px;
    }
    .container img {
      width: 100%;
    }
    .container .pull-left {
      width: 55%;
      float: left;
      margin: 20px 20px 20px -80px;
    }
    @media (min-width: 750px) {
      body {
        font-size: 16px;
        line-height: 1.6;
      }
      .container {
        margin: 100px auto;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
</head>
<body>
  <div class="container">
    <p style="background-color: #E9967A;font-size:18px;text-align:center">overpass</p>
    <img src="overpass/B_bridge_smoke.png" data-action="zoom">
    <img src="overpass/B_site_smoke.png" data-action="zoom">
    <img src="overpass/B_window_smoke.png" data-action="zoom">
    <img src="overpass/B_barrels_fire.png" data-action="zoom">
    <img src="overpass/B_stairs_fire.png" data-action="zoom">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="js/zoom.js"></script>
</body>
</html>
